<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome!</title>
    <style>
      body {
        background-color: rgb(30, 26, 52);
        font-family: "Arial", sans-serif;
        color: white;
        padding: 20px;
      }
      h1, h3 {
        border-bottom: 1px solid #ffffff;
        padding-bottom: 5px;
      }
      dl {
        padding: 0;
        margin: 20px 0;
      }
      dt {
        margin-top: 15px;
      }
      a {
        color: #ffd700;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      input[type="checkbox"] {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Welcome to the team,</h2>
    <dl>
      <dt>Drag sites to bookmarks bar to save them</dt>
      <br />
      <br />
      <br />
      <dl>
        <dt>
          <h3>Sites</h3>
          <dl>
            <dt>
              <a href="https://prod-avs-setnaio.my.salesforce.com/">Salesforce</a>
            </dt>
          </dl>
        </dt>
        <dt>
          <h3>New Computer setup</h3>
          <dl>
            <dt>
              <input type="checkbox" id="teamsInstall">
              <label for="teamsInstall">
                <a href="https://www.microsoft.com/en-us/microsoft-teams/download-app">Teams Install</a>
              </label>
            </dt>
            <dt>
              <input type="checkbox" id="ninite">
              <label for="ninite">
                <a href="https://ninite.com/avast-chrome-teamviewer15/">Ninite - Avast, Chrome, TeamViewer 15</a>
              </label>
            </dt>
            <dt>
              <input type="checkbox" id="zebraUtility">
              <label for="zebraUtility">
                <a href="https://www.zebra.com/us/en/support-downloads/printer-software/printer-setup-utilities.html#featureforoperatings_1457791078">Zebra Utility Download</a>
              </label>
            </dt>
            <dt>
              <input type="checkbox" id="brotherDownloads">
              <label for="brotherDownloads">
                <a href="https://support.brother.com/g/b/productsearch.aspx?c=us&lang=en&content=dl">Brother | Downloads</a>
              </label>
            </dt>
          </dl>
        </dt>
      </dl>
      <dt>
        <h3>Setup Checklist</h3>
        <dl>
          <dt><input type="checkbox" id="syncOneDrive"> <label for="syncOneDrive">Synced OneDrive</label></dt>
          <dt><input type="checkbox" id="access8x8"> <label for="access8x8">Has Access to 8x8</label></dt>
          <dt><input type="checkbox" id="collabFolder"> <label for="collabFolder">Access Collab Folder</label></dt>
          <dt><input type="checkbox" id="keycard"> <label for="keycard">Has Keycard</label></dt>
          <dt><input type="checkbox" id="batterySettings"> <label for="batterySettings">Changed Battery Settings</label></dt>
          <dt><input type="checkbox" id="lidSettings"> <label for="lidSettings">Changed Lid Settings</label></dt>
          <dt><input type="checkbox" id="hasWorkstation"> <label for="hasWorkstation">Has Workstation Ready</label></dt>
          <dt><input type="checkbox" id="removeMcafee"> <label for="removeMcafee">Removed McAfee</label></dt>
          <dt><input type="checkbox" id="updateMSApps"> <label for="updateMSApps">Updated All Microsoft Store Apps</label></dt>
          <dt><input type="checkbox" id="installedAllPrograms"> <label for="installedAllPrograms">Installed All Programs</label></dt>
        </dl>
      </dt>
    </dl>
  </body
